MONGODB_URI=mongodb+srv://anandravi03200:Sethuanand@cluster0.cyt2s.mongodb.net
CLOUDINARY_CLOUD_NAME=dqjrrksbq
CLOUDINARY_API_KEY=655767366889416
CLOUDINARY_API_SECRET=LZWyJzFhqDMxpAyBov-0Etctmek
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=prescripto.net
PORT=4000
